{
  "name": "musicalizer",
  "version": "1.0.0",
  "description": "A music application",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@twa-dev/sdk": "^8.0.2",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "soundtouchjs": "^0.2.1",
    "tone": "^15.1.22",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "@types/telegram-web-app": "^9.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^7.0.6"
  }
}
