{
  "name": "tuneton",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "build:analyze": "cross-env ANALYZE=true vite build",
    "build:check": "tsc --noEmit && vite build --mode development",
    "build:prod": "npm run clean && npm run type-check && vite build --mode production",
    "preview": "vite preview --port 3001",
    "preview:prod": "vite preview --port 3001 --mode production",
    "serve": "vite preview",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,html,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,html,css}\"",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "clean": "rimraf dist node_modules/.vite .vite",
    "clean:all": "rimraf node_modules dist .vite .vitest coverage",
    "prepare": "husky install",
    "postinstall": "npm run build",
    "pre-commit": "lint-staged",
    "prettier": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,html,css}\""
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@supabase/supabase-js": "^2.39.0",
    "@telegram-apps/sdk": "3.11.8",
    "@telegram-apps/sdk-react": "3.3.9",
    "@telegram-apps/telegram-ui": "2.1.12",
    "@twa-dev/sdk": "^8.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.0.0",
    "input-otp": "^1.2.4",
    "lucide-react": "^0.344.0",
    "motion": "^10.16.2",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.55.0",
    "react-resizable-panels": "^2.0.18",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.12.0",
    "sonner": "^1.4.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "telegram-webapps-types": "1.0.5",
    "tone": "15.1.22",
    "vaul": "^0.9.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.17",
    "cross-env": "^7.0.3",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "postcss": "^8.4.31",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^12.0.2",
    "postcss-preset-env": "^9.5.0",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.1",
    "rimraf": "^5.0.1",
    "rollup-plugin-visualizer": "^5.9.2",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "7.1.5",
    "vite-plugin-pwa": "1.0.3",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "3.2.4"
  }
}
