{
  "name": "TuneTON",
  "version": "1.0.0",
  "description": "A music application",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "dev:server": "ts-node server/index.ts",
    "dev:full": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "build": "tsc && vite build && node scripts/copy-production-files.js",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@twa-dev/sdk": "^8.0.2",
    "@types/compression": "^1.8.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "soundtouchjs": "^0.2.1",
    "tone": "^14.7.77",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "@types/telegram-web-app": "^9.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "fs-extra": "^11.3.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "vite": "^5.0.8"
  }
}
